<?php

namespace AppBundle\Repository;

use AppBundle\Entity\DataLog;
use Carbon\Carbon;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * DataLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataLogRepository extends EntityRepository
{
}
